# blog

dotnet-3-micro-optimize/: Dockerfile  Dockerfile.optimized
dotnet-3-micro-optimize/src/api/: api.csproj
dotnet-3-micro-optimize/src/api/Properties/: launchSettings.json
dotnet-5-with-docker/: Dockerfile  README.md
